{
 "app/__init__.py": "a7fa42bc3bbe72b5",
 "app/bot/__init__.py": "e3b0c44298fc1c14",
 "app/bot/cards.py": "8dc510cd08b8b9e4",
 "app/bot/handlers/__init__.py": "e3b0c44298fc1c14",
 "app/bot/handlers/admin.py": "8e63dc66a95790ec",
 "app/bot/handlers/attendance.py": "45317f540d63b976",
 "app/bot/handlers/common.py": "6ee6dcad7e4eca53",
 "app/bot/handlers/fbs.py": "fef286deed0bfa23",
 "app/bot/handlers/invoices.py": "bf01281b5aef6063",
 "app/bot/handlers/orders.py": "219377a4f9a8a4bf",
 "app/bot/handlers/postavka.py": "394204570d3c69c7",
 "app/bot/handlers/stock.py": "27f3ef3f8439c1e4",
 "app/bot/keyboards.py": "39e40a202c16b684",
 "app/bot/middlewares.py": "34b81ec2634fa875",
 "app/bot/throttle.py": "e75e34b82aad4ccb",
 "app/config.py": "ea1b084fe36689ac",
 "app/db/__init__.py": "e3b0c44298fc1c14",
 "app/db/repo.py": "5ab88a523950528d",
 "app/integrations/__init__.py": "e3b0c44298fc1c14",
 "app/integrations/ai.py": "c151a94641bc04e9",
 "app/integrations/base.py": "75e2c386ac0f9e5c",
 "app/integrations/billz.py": "fb644490610f0b44",
 "app/integrations/mock_data.py": "f25b4be37e644d8f",
 "app/integrations/uzum.py": "e12933ba64b6279d",
 "app/scheduler.py": "23ff1238688f0532",
 "app/services/__init__.py": "e3b0c44298fc1c14",
 "app/services/analytics.py": "1156a93724e68e72",
 "app/services/context.py": "5cd6489d48bb60e5",
 "app/services/fbo_excel.py": "6622f0e6f877cb79",
 "app/services/grouping.py": "154988ec52473961",
 "app/services/labels.py": "b55fab9442254416",
 "app/services/notifications.py": "e800c17e29253e99",
 "app/services/orders.py": "a0578668cafa0b4d",
 "app/services/pdfmerge.py": "dd0b4809fe4aae78",
 "app/services/report.py": "c721d1203cfb7448",
 "app/services/report_image.py": "7b16ed349cde9af0",
 "app/services/report_pdf.py": "fb5f55ee7f4198a6",
 "app/services/stock.py": "ef83d1dc65601634",
 "app/services/workflow.py": "12accb7ec2318c9b",
 "main.py": "1196a957d2b1bd69",
 "requirements.txt": "c9997a20a446e18d",
 "tekshir.py": "bc5e9dfd3cb98b2a"
}